<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;

  width: 100%;

}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #646161;
  color: black;
}

.navbar a.active {
  background-color: #5fa9ee;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
        </style>
</head>

<body>
    <div class="navbar">
        <a href="#inicio" class="active">Inicio</a>
        <a href="#información">Informacion</a>
        <a href="#contactos">Contacto</a>
      </div>
      
      <div class="main">
        <h1>Bottom Navigation Bar</h1>
        <p>Some text some text some text.</p>
      </div>
    <h1>hola </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde obcaecati quo voluptate iusto. Nihil minima minus nobis nam cum quam fugit expedita, obcaecati aspernatur? Minima tempora quasi ipsum incidunt ut.

    </p>
    <h2>que tal </h2>


</body>

</html>